[0:v]scale=1920:1080,setsar=1,fps=30,zoompan=z='min(zoom+0.0009,1.05)':d=90:s=1920x1080,format=yuv420p[v0];
[1:v]scale=1920:1080,setsar=1,fps=30,format=yuv420p[v1];
[2:v]scale=1920:1080,setsar=1,fps=30,zoompan=z='min(zoom+0.0008,1.05)':d=90:s=1920x1080,format=yuv420p[v2];
[3:v]scale=1920:1080,setsar=1,fps=30,format=yuv420p[v3];
[4:v]scale=1920:1080,setsar=1,fps=30,format=yuv420p[v4];
[5:v]scale=1920:1080,setsar=1,fps=30,format=yuv420p[v5];
[6:v]scale=1920:1080,setsar=1,fps=30,format=yuv420p[v6];
[7:v]scale=1920:1080,setsar=1,fps=30,format=yuv420p[v7];
[8:v]scale=1920:1080,setsar=1,fps=30,format=yuv420p[v8];
[9:v]scale=1920:1080,setsar=1,fps=30,format=yuv420p[v9];
[10:v]scale=1920:1080,setsar=1,fps=30,format=yuv420p[v10];
[11:v]scale=1920:1080,setsar=1,fps=30,format=yuv420p[v11];
[12:v]scale=1920:1080,setsar=1,fps=30,zoompan=z='min(zoom+0.0008,1.05)':d=90:s=1920x1080,format=yuv420p[v12];
[13:v]scale=1920:1080,setsar=1,fps=30,format=yuv420p[v13];
[14:v]scale=1920:1080,setsar=1,fps=30,format=yuv420p[v14];
[15:v]scale=1920:1080,setsar=1,fps=30,format=yuv420p[v15];
[16:v]scale=1920:1080,setsar=1,fps=30,zoompan=z='min(zoom+0.0009,1.05)':d=90:s=1920x1080,format=yuv420p[v16];
[v0][v1]xfade=transition=fade:duration=0.8:offset=2.2[x1];
[x1][v2]xfade=transition=fade:duration=0.8:offset=4.4[x2];
[x2][v3]xfade=transition=fade:duration=0.8:offset=6.6[x3];
[x3][v4]xfade=transition=fade:duration=0.8:offset=8.8[x4];
[x4][v5]xfade=transition=fade:duration=0.8:offset=11.0[x5];
[x5][v6]xfade=transition=fade:duration=0.8:offset=13.2[x6];
[x6][v7]xfade=transition=fade:duration=0.8:offset=15.4[x7];
[x7][v8]xfade=transition=fade:duration=0.8:offset=17.6[x8];
[x8][v9]xfade=transition=fade:duration=0.8:offset=19.8[x9];
[x9][v10]xfade=transition=fade:duration=0.8:offset=22.0[x10];
[x10][v11]xfade=transition=fade:duration=0.8:offset=24.2[x11];
[x11][v12]xfade=transition=fade:duration=0.8:offset=26.4[x12];
[x12][v13]xfade=transition=fade:duration=0.8:offset=28.6[x13];
[x13][v14]xfade=transition=fade:duration=0.8:offset=30.8[x14];
[x14][v15]xfade=transition=fade:duration=0.8:offset=33.0[x15];
[x15][v16]xfade=transition=fade:duration=0.8:offset=35.2[x16];
